spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:12.9-alpine:///spring_boot_testcontainers
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.test.database.replace=none
spring.jpa.hibernate.ddl-auto= update